<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ma_Apple Pie</h1>
    <img src="https://i.ytimg.com/vi/RoHWiA6pogg/maxresdefault.jpg">
    <h2>Description</h2>
    <p><strong>favorite recipe for making a classic apple pie from scratch.</strong> This recipe guarantees apple pie with perfectly cooked (not mushy) apples surrounded by a thickened and gently spiced sauce all baked inside a flaky, golden-brown crust.</p>
    <p>It's taken us a while to zero in on our <em>favorite method for making apple pie</em>, but I think we’ve finally nailed it. This simple recipe guarantees perfectly cooked apples surrounded with a thick gently spiced sauce. There’s no need for precooking the sauce or apples and the steps to make this pie are simple, you just need a little time.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pie dough for top and bottom 9-inch pie, chilled, see our Flaky Pie Crust Recipe</li>
        <li>4 to 4 ¼ pounds baking apples (7 to 8 apples), see notes for suggestions</li>
        <li>1/2 cup (100 grams) light or dark brown sugar</li>
        <li>1/2 cup (100 grams) granulated sugar</li>
        <li>1/4 teaspoon fine sea salt</li>
        <li>1 egg</li>
    </ul>
    <h2>Steps</h2>
    <h3>Prepare the crust</h3>
    <ol>
        <li>Roll out the first half of pie dough on a lightly floured work surface. To prevent the dough from sticking and to ensure uniform thickness, roll from the center of the dough outwards and keep lifting up and turning the dough a quarter turn as you roll. Check for the correct size by inverting the pie dish over the dough. The dough should be about 1 1/2 to 2 inches larger than the dish.</li>
        <li>Being careful not to stretch it, place the dough into the pie dish, and then trim overhanging dough to within 3/4-inch of the edge of the dish. Refrigerate while you make the pie filling.</li>
        <li>Roll out the second half of the dough to a similar size as before and transfer it to a large parchment-lined baking sheet. Keep this in the refrigerator until needed.</li>
        <li>Position an oven rack towards the center of the oven, and then heat the oven to 400 degrees Fahrenheit (200C).</li>
    </ol>
    <h3>Prepare the filling</h3>
    <ol>
        <li>Peel, and then cut the apples in half. Remove the cores, and then slice apple halves into thin slices, about 1/4-inch thick. Place the apple slices into a very large bowl.</li>
        <li>Scatter both sugars, salt, and spices over the apples, and then use your hands to toss them, coating the apple slices as much as possible. Set aside for 1 hour at room temperature.</li>
    </ol>
</body>
</html>